INSERT INTO `book_info` VALUES ('1000280', '袁氏当国', '唐德刚', '广西师范大学出版社', '历史与文化', '2004-11-01', '209', '5', '5', '17', '《袁氏当国》讲述了袁世凯如何在晚清政府和国民革命军政府之间养敌自重以觊觎总统宝座，宋教仁刺杀案的历史谜团到底暗示了什么真实背景，孙中山的个性对他改造国民党以谋求革命有何影响，袁氏当国时期的内政外交如何复杂多变，筹安会“六君子”与袁氏政府之间的关系到底如何，不该遗忘的古德诺教授的政治理念是什么?作者唐德刚先生凭借其一贯的学者气节，不依风附草，不人云亦云，坚持论从史出，坚持言必有据 \n上自孙文缔造共和肇始，下逮蔡锷护国运动兴起，寥寥数年，此乃袁世凯当国之年，国可谓不兴，民可谓不幸。《袁氏当国》记载了从武昌起义到袁世凯病死的几年中，中国从一个帝制时代，到“民治时代”的纷乱无比的景象。在我们所受的历史教育中，这段时间除了孙中山先生的所作所为外，其他的是最混乱、最黑暗的，而对窃国大盗袁世凯，我们更是咬牙切齿，但《袁氏当国》就力图改变这个形象，为读者重新烹调了一份具有独特口味的历史文化大餐。', 'BookImage/s4030813.jpg', '0', '0');
INSERT INTO `book_info` VALUES ('1000517', '故事新编', '裘沙 王伟君 图', '漓江出版社', '小说类', '2000-10-01', '130', '1', '0', '20', '本书收入鲁迅先生1922年至1935年间创作的小说8篇及序言1篇。 \n《故事新编》对神话、传说及历史“只取一点因由，随意点染”，“将古代和现代错综交融”、古为今用，针砭流俗，讽刺世事，批判社会。《故事新编》艺术特色鲜明――漫画化的勾勒和速写；夸张手段的巧妙运用；以极省俭的笔墨塑造人物。 \n裘沙和王伟君两位艺术家以毕生精力用画笔“揭示鲁迅思想体系”，执著探索，苦心构思，大胆创造，以“理解的准确，表现的深刻，艺术的精湛”再现了鲁迅的世界。 ', 'BookImage/s2414080.jpg', '1', '0');
INSERT INTO `book_info` VALUES ('1000531', '第二次世界大战回忆录（全六卷）', '温斯顿·丘吉尔', '南方出版社', '历史与文化', '2003-04-01', '2975', '3', '1', '298', '《第二次世界大战回忆录(共6册)》1941年上半年，英国仍在北非、地中海、中东和大西洋上孤军奋战，损失军舰和商船共300万吨之巨，情势非常危急。罗斯福决定在冰岛设立基地，由美军参与护航。4月13日，日苏签定中立条约；美日间有关太平洋问题的谈判却毫无进展，因为美方坚持日本先从中国撤兵。6月22日，苏联突遭德军袭击，顷刻间西部边界就被全线突破，损失惨重。丘吉尔当初预期德、苏必将开战的时刻，终于到来。英国向苏军输送军火物资，改变了英国孤立作战的情势。7月起，美国大力供应英苏所需军火；8月份，英、美通过“大西洋宪章”，奠定日后建立联合国的思想基础。12月7日，日军偷袭珍珠港，重创美国太平洋舰队，三天后德国向美国宣战，美国正式参战。丘吉尔所设想的英、美、苏三国的伟大联盟终于实现。邱吉尔举世公认的文学素养，使《第二次世界大战回忆录》流畅易读，因为他“一辈子都在和句子谈恋爱”、“本身就是修辞机器”，所以我们有幸读到一部不以生涩难懂取胜的旷世巨著。他精雕细琢每个人物，营造生动鲜活的印象，既不溢美也不扭曲的评论，始终保持史家客观立场；他以如椽之笔重塑战时氛围，读者一如亲临现场，感受纷乱紧张的时局。全书可看到邱吉尔雄才大略，如何以言词恳切的讲演撼动人心，如何在危急紧绷战事统领全局、把握时机，他的自信幽默、眼光独到，使本套书不仅仅是珍贵历史纪录，也可当作领袖成功之道细细阅读。', 'BookImage/s1433465.jpg', '10', '0');
INSERT INTO `book_info` VALUES ('1001204', '山居笔记', '余秋雨', '文汇出版社', '语言与文学', '2002-01-01', '324', '10', '5', '28', '《山居笔记》是余秋雨在1992年至1994年间，全身心地用两年多的时间创作成的，共十一篇文章。写作期间，作者辞去了学院的职务，不再上班；同时写作又与考察联在一起，很多写到的地方一去再去。\n在作者的总体计划上，这本《山居笔记》是他以直接感悟方式探访中华文明的第二阶段记述。第一阶段的记述是《文化苦旅》，在那本书中，他背负着生命的困惑，去寻找一个个文化遗迹和文化现场，然后把自己的惊讶和感动告诉读者。但是等到走完写完，发觉还有不少超越具体遗迹的整体性难题需要继续探访。作者将这些问题归为：对于政治功业和文化情结的互相觊觎和生死与共；对于文化灵魂的流放、毁灭和复苏；对于商业文明与中华文化的狭路相逢和擦肩而过；对于千年科举留给社会历史的功绩和留给群体人格的祸害；对于稀有人格在中华文化中断绝的必然和祭奠的必要；对于君子和小人这条重要界线的无处不在和难于划分。', 'BookImage/s1080314.jpg', '0', '0');
INSERT INTO `book_info` VALUES ('1001682', '我钻进了金字塔', '唐师曾', '世界知识出版社', '科学与自然', '1998-04-01', '293', '2', '0', '18', '唐师曾，记者，摄影家。1961年1月24日生于北京，江苏无锡人。1983年北京大学国际政治系毕业，后在中国政法大学任教兼读在职研究生。1987年考入新华社任记者至今，是新华社第一个装备移动通讯装置、不畏刀剑现场采访突发事件的记者，多次获新华社通报表扬，保持平均每天发表一卷新闻照片达数年之久。1987年参加“沿万里长城步行”活动。1988年在秦岭雪山拍摄野生大熊猫，在纽约出版画册Secret World of Pandas。1989年负责北京新闻。1990年参加可可西里无人区探险，在海拔5000米以上的无人区持续工作4个月。1991年采访海湾战争，是最后撤离伊拉克的中国记者，也是第一个在以色列公开采访的中国记者，回国后出版《我从战场上归来》一书。1991-1993年底，任新华社中东分社摄影记者，先后采访了卡扎菲、沙米尔、拉宾、阿拉法特、穆巴拉克、加利、曼德拉等军政要人。1995年在神农架寻找野人，1996年独自驾车环绕美国。在完成新华社的工作之余，亦在《世界博览》等报刊发表文字数十万字。十几年来，洪水、大火、地震、骚乱、瘟疫、战争……多次冒生命危险亲临一线采访，为新华社拍摄了上万张珍贵照片。《人民日报》、《中国青年报》、《参考消息》等近百家传媒多次报道过他的传奇。', 'BookImage/s1329399.jpg', '0', '0');
INSERT INTO `book_info` VALUES ('1001885', '带一本书去巴黎', '林达', '生活·读书·新知三联书店', '历史与文化', '2002-05-01', '287', '8', '5', '35', '作者在浓厚的法国历史文化氛围中，用大量的历史细节和场景，丰富了对艺术、文化，对历史、社会，以及对“革命”的理解。', 'BookImage/s3186863.jpg', '0', '0');
INSERT INTO `book_info` VALUES ('1002299', '笑傲江湖（全四册）', '金庸', '生活·读书·新知三联书店', '小说类', '1994-05-01', '1599', '5', '3', '76.8', '《笑傲江湖》是金庸1967年写的一部武侠小说，属于金庸的后期作品。', 'BookImage/s2157335.jpg', '5', '0');
INSERT INTO `book_info` VALUES ('1003000', '悟空传', '今何在', '光明日报出版社', '小说类', '2001-04-01', '300', '3', '1', '14.8', '猪八戒和孙悟空虽然都神通广大，但在命运面前终究是软弱无力的小人物。顶天立地的美猴王实际上仍然是那个充满惊恐的小猴子，而决心与命运抗争的天蓬若非紧急也终究不肯以猪的面目见阿月。神仙尚且如此，何况吾辈生来渺小的小人物呢？随着年纪的增长，少年时素怀的“愿乘长风破万里浪”的豪情 壮志早已经烟消云散，只剩下一个行尸走肉的家伙还在苟延残喘。自己何尝不是一只因为知道自己身份而在午夜对月痛哭的猪啊！但他们最终战胜了命运，而我呢？', 'BookImage/s9026255.jpg', '6', '0');
INSERT INTO `book_info` VALUES ('1005492', '光荣与梦想', '[美] 威廉·曼彻斯特', '海南出版社 三环出版社', '历史与文化', '2004-02-01', '997', '8', '4', '68', '本书是美国的一部断代史，勾画了从1932年罗斯福总统上台前后，到1972年尼克松总统任期内水门事件的四十年间美国政治、经济、文化，以及社会生活的全景式画卷。这是一部场景宏大，又描写细腻的历史巨著。作者对这四十年间美国历届政府从诞生到终结全过程中的两党纷争和内部分歧，对这一阶段全世界所经历的每一件大事都给予了特别的关注和叙述；同时，对这四十年间发生在全世界，尤其是与美国有关联的方方面面都给予了细致入微的刻画。从“补偿金大军”风潮、经济大萧条、总统竞选、二次世界大战、原子弹爆炸、朝鲜战争、越南战争、肯尼迪遇刺身亡、尼克松郑入水门事件，到美国人的精神风貌、社会时尚、各阶层的生活状况，再到演艺界的奇闻趣事、妇女的流行服装、青少年的时髦追求，甚至英语词汇的最新演变和人们的性观念都做了面面俱到的讲述。对于每一位读者来说，阅读此书是从本质上深刻了解美国的最简单、最有效的方法。\n本书在1979年曾由商务印书馆出版发行过，它的面世在当时及以后的漫长岁月里曾在中国读者中引起过较好的反响，甚至对一大批中国记者的写作都产生了极大的影响。', 'BookImage/s1003493.jpg', '0', '0');
INSERT INTO `book_info` VALUES ('1005521', '伊豆的舞女', '[日] 川端康成', '广西师范大学出版社', '小说类', '2002-02-01', '318', '1', '1', '23.8', '收录“十六岁的日记”、“参加葬礼的名人”、“春天的景色”、“温泉旅馆”、“花的圆舞曲”等15篇短篇小说。', 'BookImage/s1056010.jpg', '2', '0');
INSERT INTO `book_info` VALUES ('1005673', '马来群岛自然科学考察记', '（英）阿尔弗莱德・拉塞尔・华莱士', '中国人民大学出版社', '科学与自然', '2004-11-01', '588', '1', '1', '29.8', '博物学是一门古老的学科。博物学传统与数理传统自古希腊以来就并称为科学的两大传统。但是与能够直接产生新技术、创造新价值的数理传统科学相比，意在观察自然、描述自然、感知自然的博物学传统科学，没有受到应有的重视。生活在都市丛林中的人们也与真正的自然疏离了。这套“西方文化大众精品书系”中推出的《马来群岛自然科学考察记》和即将推出的《乘小猎犬号环球航行》就是两部经典的博物学著作，其作者达尔文和华莱士是两位伟大的博物学家，他们为椎动科学发展做出了很大贡献。在书中，你可以跟随他们一起探索自然的奥秘；合上书本，去留心身边的花草、树木和可爱的小动物，你就会发现自然之美，体味到自然之趣。从1854年至1862年，华菜士用八年时间游历了马来群岛的各个岛屿，行程约一万四千英里，共采集了十二余万件生物标本。这些收集品为他提供了丰富的研究材料，由此他提出了自然选择理论。同时，他还对该地区的动物分布提出了一个基本理论――马来半岛的动物区可以划分为两部分，东为印度一马来区，西为澳洲一马来区――这一理论至今仍为科学界所接受。为了纪念他，科学界将划分这两个区域的界线称为“华莱土线”。 本书正是华莱士这次具有历史意义的旅行的全面记录。作者在书中为读者描绘了马来群岛施旋绚丽的自然风光，向读者介绍了马来群岛丰富多彩的新奇物种，让读者体验了马来群岛原始朴素的风土人情。更可贵的是，他在全书最后还预言了人类的现代文明对自然生态及人类自身的种种负面影响，读来十分发人深省。', 'BookImage/s1003607.jpg', '1', '0');
INSERT INTO `book_info` VALUES ('1005918', '堂吉诃德', '屠孟超', '译林出版社', '小说类', '2002-07-01', '992', '2', '2', '35', '《堂吉诃德》（1606-1615）是塞万提斯最杰出的作品。俄国批评家别林斯基说：“在欧洲所有一切文学作品中，把严肃和滑稽，悲剧性和喜剧性，生活中的琐屑和庸俗与伟大和美丽如此水乳交融……这样的范例仅见于塞万提斯的《堂吉诃德》。”', 'BookImage/s1082449.jpg', '0', '0');
INSERT INTO `book_info` VALUES ('1008988', '了不起的盖茨比', '菲茨杰拉德', '人民文学出版社', '传记与回忆录', '2004-06-01', '192', '1', '1', '12', '盖茨比为了久久地抱着的一个梦而付出了很高的代价。他死后，尼克发觉是汤姆暗中挑拨威尔逊去杀死盖茨比。他感到东部鬼影幢幢，世态炎凉，便决定回中西部老家去。这是一个简单的故事，却有着极悲凉的人生况味。', 'BookImage/s1005875.jpg', '7', '0');
