INSERT INTO `book_info` VALUES ('1000280', '袁氏当国', '唐德刚', '广西师范大学出版社', '历史与文化', '2004-11-01', '209', '5', '5', '17', '《袁氏当国》讲述了袁世凯如何在晚清政府和国民革命军政府之间养敌自重以觊觎总统宝座，宋教仁刺杀案的历史谜团到底暗示了什么真实背景，孙中山的个性对他改造国民党以谋求革命有何影响，袁氏当国时期的内政外交如何复杂多变，筹安会“六君子”与袁氏政府之间的关系到底如何，不该遗忘的古德诺教授的政治理念是什么?作者唐德刚先生凭借其一贯的学者气节，不依风附草，不人云亦云，坚持论从史出，坚持言必有据 \n上自孙文缔造共和肇始，下逮蔡锷护国运动兴起，寥寥数年，此乃袁世凯当国之年，国可谓不兴，民可谓不幸。《袁氏当国》记载了从武昌起义到袁世凯病死的几年中，中国从一个帝制时代，到“民治时代”的纷乱无比的景象。在我们所受的历史教育中，这段时间除了孙中山先生的所作所为外，其他的是最混乱、最黑暗的，而对窃国大盗袁世凯，我们更是咬牙切齿，但《袁氏当国》就力图改变这个形象，为读者重新烹调了一份具有独特口味的历史文化大餐。', 'BookImage/s4030813.jpg', '0', '0');
INSERT INTO `book_info` VALUES ('1000517', '故事新编', '裘沙 王伟君 图', '漓江出版社', '小说类', '2000-10-01', '130', '1', '0', '20', '本书收入鲁迅先生1922年至1935年间创作的小说8篇及序言1篇。 \n《故事新编》对神话、传说及历史“只取一点因由，随意点染”，“将古代和现代错综交融”、古为今用，针砭流俗，讽刺世事，批判社会。《故事新编》艺术特色鲜明――漫画化的勾勒和速写；夸张手段的巧妙运用；以极省俭的笔墨塑造人物。 \n裘沙和王伟君两位艺术家以毕生精力用画笔“揭示鲁迅思想体系”，执著探索，苦心构思，大胆创造，以“理解的准确，表现的深刻，艺术的精湛”再现了鲁迅的世界。 ', 'BookImage/s2414080.jpg', '1', '0');
INSERT INTO `book_info` VALUES ('1000531', '第二次世界大战回忆录（全六卷）', '温斯顿·丘吉尔', '南方出版社', '历史与文化', '2003-04-01', '2975', '3', '1', '298', '《第二次世界大战回忆录(共6册)》1941年上半年，英国仍在北非、地中海、中东和大西洋上孤军奋战，损失军舰和商船共300万吨之巨，情势非常危急。罗斯福决定在冰岛设立基地，由美军参与护航。4月13日，日苏签定中立条约；美日间有关太平洋问题的谈判却毫无进展，因为美方坚持日本先从中国撤兵。6月22日，苏联突遭德军袭击，顷刻间西部边界就被全线突破，损失惨重。丘吉尔当初预期德、苏必将开战的时刻，终于到来。英国向苏军输送军火物资，改变了英国孤立作战的情势。7月起，美国大力供应英苏所需军火；8月份，英、美通过“大西洋宪章”，奠定日后建立联合国的思想基础。12月7日，日军偷袭珍珠港，重创美国太平洋舰队，三天后德国向美国宣战，美国正式参战。丘吉尔所设想的英、美、苏三国的伟大联盟终于实现。邱吉尔举世公认的文学素养，使《第二次世界大战回忆录》流畅易读，因为他“一辈子都在和句子谈恋爱”、“本身就是修辞机器”，所以我们有幸读到一部不以生涩难懂取胜的旷世巨著。他精雕细琢每个人物，营造生动鲜活的印象，既不溢美也不扭曲的评论，始终保持史家客观立场；他以如椽之笔重塑战时氛围，读者一如亲临现场，感受纷乱紧张的时局。全书可看到邱吉尔雄才大略，如何以言词恳切的讲演撼动人心，如何在危急紧绷战事统领全局、把握时机，他的自信幽默、眼光独到，使本套书不仅仅是珍贵历史纪录，也可当作领袖成功之道细细阅读。', 'BookImage/s1433465.jpg', '10', '0');
INSERT INTO `book_info` VALUES ('1001204', '山居笔记', '余秋雨', '文汇出版社', '语言与文学', '2002-01-01', '324', '10', '5', '28', '《山居笔记》是余秋雨在1992年至1994年间，全身心地用两年多的时间创作成的，共十一篇文章。写作期间，作者辞去了学院的职务，不再上班；同时写作又与考察联在一起，很多写到的地方一去再去。\n在作者的总体计划上，这本《山居笔记》是他以直接感悟方式探访中华文明的第二阶段记述。第一阶段的记述是《文化苦旅》，在那本书中，他背负着生命的困惑，去寻找一个个文化遗迹和文化现场，然后把自己的惊讶和感动告诉读者。但是等到走完写完，发觉还有不少超越具体遗迹的整体性难题需要继续探访。作者将这些问题归为：对于政治功业和文化情结的互相觊觎和生死与共；对于文化灵魂的流放、毁灭和复苏；对于商业文明与中华文化的狭路相逢和擦肩而过；对于千年科举留给社会历史的功绩和留给群体人格的祸害；对于稀有人格在中华文化中断绝的必然和祭奠的必要；对于君子和小人这条重要界线的无处不在和难于划分。', 'BookImage/s1080314.jpg', '0', '0');
INSERT INTO `book_info` VALUES ('1001682', '我钻进了金字塔', '唐师曾', '世界知识出版社', '科学与自然', '1998-04-01', '293', '2', '0', '18', '唐师曾，记者，摄影家。1961年1月24日生于北京，江苏无锡人。1983年北京大学国际政治系毕业，后在中国政法大学任教兼读在职研究生。1987年考入新华社任记者至今，是新华社第一个装备移动通讯装置、不畏刀剑现场采访突发事件的记者，多次获新华社通报表扬，保持平均每天发表一卷新闻照片达数年之久。1987年参加“沿万里长城步行”活动。1988年在秦岭雪山拍摄野生大熊猫，在纽约出版画册Secret World of Pandas。1989年负责北京新闻。1990年参加可可西里无人区探险，在海拔5000米以上的无人区持续工作4个月。1991年采访海湾战争，是最后撤离伊拉克的中国记者，也是第一个在以色列公开采访的中国记者，回国后出版《我从战场上归来》一书。1991-1993年底，任新华社中东分社摄影记者，先后采访了卡扎菲、沙米尔、拉宾、阿拉法特、穆巴拉克、加利、曼德拉等军政要人。1995年在神农架寻找野人，1996年独自驾车环绕美国。在完成新华社的工作之余，亦在《世界博览》等报刊发表文字数十万字。十几年来，洪水、大火、地震、骚乱、瘟疫、战争……多次冒生命危险亲临一线采访，为新华社拍摄了上万张珍贵照片。《人民日报》、《中国青年报》、《参考消息》等近百家传媒多次报道过他的传奇。', 'BookImage/s1329399.jpg', '0', '0');
INSERT INTO `book_info` VALUES ('1001885', '带一本书去巴黎', '林达', '生活·读书·新知三联书店', '历史与文化', '2002-05-01', '287', '8', '5', '35', '作者在浓厚的法国历史文化氛围中，用大量的历史细节和场景，丰富了对艺术、文化，对历史、社会，以及对“革命”的理解。', 'BookImage/s3186863.jpg', '0', '0');
INSERT INTO `book_info` VALUES ('1002299', '笑傲江湖（全四册）', '金庸', '生活·读书·新知三联书店', '小说类', '1994-05-01', '1599', '5', '3', '76.8', '《笑傲江湖》是金庸1967年写的一部武侠小说，属于金庸的后期作品。', 'BookImage/s2157335.jpg', '5', '0');
INSERT INTO `book_info` VALUES ('1003000', '悟空传', '今何在', '光明日报出版社', '小说类', '2001-04-01', '300', '3', '1', '14.8', '猪八戒和孙悟空虽然都神通广大，但在命运面前终究是软弱无力的小人物。顶天立地的美猴王实际上仍然是那个充满惊恐的小猴子，而决心与命运抗争的天蓬若非紧急也终究不肯以猪的面目见阿月。神仙尚且如此，何况吾辈生来渺小的小人物呢？随着年纪的增长，少年时素怀的“愿乘长风破万里浪”的豪情 壮志早已经烟消云散，只剩下一个行尸走肉的家伙还在苟延残喘。自己何尝不是一只因为知道自己身份而在午夜对月痛哭的猪啊！但他们最终战胜了命运，而我呢？', 'BookImage/s9026255.jpg', '6', '0');
INSERT INTO `book_info` VALUES ('1005492', '光荣与梦想', '[美] 威廉·曼彻斯特', '海南出版社 三环出版社', '历史与文化', '2004-02-01', '997', '8', '4', '68', '本书是美国的一部断代史，勾画了从1932年罗斯福总统上台前后，到1972年尼克松总统任期内水门事件的四十年间美国政治、经济、文化，以及社会生活的全景式画卷。这是一部场景宏大，又描写细腻的历史巨著。作者对这四十年间美国历届政府从诞生到终结全过程中的两党纷争和内部分歧，对这一阶段全世界所经历的每一件大事都给予了特别的关注和叙述；同时，对这四十年间发生在全世界，尤其是与美国有关联的方方面面都给予了细致入微的刻画。从“补偿金大军”风潮、经济大萧条、总统竞选、二次世界大战、原子弹爆炸、朝鲜战争、越南战争、肯尼迪遇刺身亡、尼克松郑入水门事件，到美国人的精神风貌、社会时尚、各阶层的生活状况，再到演艺界的奇闻趣事、妇女的流行服装、青少年的时髦追求，甚至英语词汇的最新演变和人们的性观念都做了面面俱到的讲述。对于每一位读者来说，阅读此书是从本质上深刻了解美国的最简单、最有效的方法。\n本书在1979年曾由商务印书馆出版发行过，它的面世在当时及以后的漫长岁月里曾在中国读者中引起过较好的反响，甚至对一大批中国记者的写作都产生了极大的影响。', 'BookImage/s1003493.jpg', '0', '0');
INSERT INTO `book_info` VALUES ('1005521', '伊豆的舞女', '[日] 川端康成', '广西师范大学出版社', '小说类', '2002-02-01', '318', '1', '1', '23.8', '收录“十六岁的日记”、“参加葬礼的名人”、“春天的景色”、“温泉旅馆”、“花的圆舞曲”等15篇短篇小说。', 'BookImage/s1056010.jpg', '2', '0');
INSERT INTO `book_info` VALUES ('1005673', '马来群岛自然科学考察记', '（英）阿尔弗莱德・拉塞尔・华莱士', '中国人民大学出版社', '科学与自然', '2004-11-01', '588', '1', '1', '29.8', '博物学是一门古老的学科。博物学传统与数理传统自古希腊以来就并称为科学的两大传统。但是与能够直接产生新技术、创造新价值的数理传统科学相比，意在观察自然、描述自然、感知自然的博物学传统科学，没有受到应有的重视。生活在都市丛林中的人们也与真正的自然疏离了。这套“西方文化大众精品书系”中推出的《马来群岛自然科学考察记》和即将推出的《乘小猎犬号环球航行》就是两部经典的博物学著作，其作者达尔文和华莱士是两位伟大的博物学家，他们为椎动科学发展做出了很大贡献。在书中，你可以跟随他们一起探索自然的奥秘；合上书本，去留心身边的花草、树木和可爱的小动物，你就会发现自然之美，体味到自然之趣。从1854年至1862年，华菜士用八年时间游历了马来群岛的各个岛屿，行程约一万四千英里，共采集了十二余万件生物标本。这些收集品为他提供了丰富的研究材料，由此他提出了自然选择理论。同时，他还对该地区的动物分布提出了一个基本理论――马来半岛的动物区可以划分为两部分，东为印度一马来区，西为澳洲一马来区――这一理论至今仍为科学界所接受。为了纪念他，科学界将划分这两个区域的界线称为“华莱土线”。 本书正是华莱士这次具有历史意义的旅行的全面记录。作者在书中为读者描绘了马来群岛施旋绚丽的自然风光，向读者介绍了马来群岛丰富多彩的新奇物种，让读者体验了马来群岛原始朴素的风土人情。更可贵的是，他在全书最后还预言了人类的现代文明对自然生态及人类自身的种种负面影响，读来十分发人深省。', 'BookImage/s1003607.jpg', '1', '0');
INSERT INTO `book_info` VALUES ('1005918', '堂吉诃德', '屠孟超', '译林出版社', '小说类', '2002-07-01', '992', '2', '2', '35', '《堂吉诃德》（1606-1615）是塞万提斯最杰出的作品。俄国批评家别林斯基说：“在欧洲所有一切文学作品中，把严肃和滑稽，悲剧性和喜剧性，生活中的琐屑和庸俗与伟大和美丽如此水乳交融……这样的范例仅见于塞万提斯的《堂吉诃德》。”', 'BookImage/s1082449.jpg', '0', '0');
INSERT INTO `book_info` VALUES ('1008988', '了不起的盖茨比', '菲茨杰拉德', '人民文学出版社', '传记与回忆录', '2004-06-01', '192', '1', '1', '12', '盖茨比为了久久地抱着的一个梦而付出了很高的代价。他死后，尼克发觉是汤姆暗中挑拨威尔逊去杀死盖茨比。他感到东部鬼影幢幢，世态炎凉，便决定回中西部老家去。这是一个简单的故事，却有着极悲凉的人生况味。', 'BookImage/s1005875.jpg', '7', '0');
INSERT INTO `book_info` VALUES ('11537640', '一个人的美食之旅2', '高木直子', '江西科学技术出版社', '健康与生活方式', '2012-09-01', '175', '2', '1', '28', '一个人的美食之旅2，ISBN：9787539045788，作者：（日）高木直子 编绘,香冰 译', 's11215098.jpg', '43', '0');
INSERT INTO `book_info` VALUES ('11537699', '印度，去十次都不够', '袁田', '江苏人民出版社', '历史与文化', '2012-08-01', '274', '3', '1', '32', '袁田编著的《印度去十次都不够》内容提要：用眼睛看这本书的人，会看到印度各地的异域风情，待人接物的淳朴风气和细微之处的奇趣风物；用头脑看这本书的人，会看到各国的角色陆续登场，分享传奇经历，不吝给予我友情、亲情和爱，交织生命轨迹；用心看这本书的人，只有你们可以读懂书中的密语，发现自己内心里的那一点点蠢动的萌芽，它已经在生长，沉睡中的你睫毛颤动。时机到了，你会真正地醒过来……\n    《印度去十次都不够》是一本旅行文学。', 'BookImage/s11154551.jpg', '12', '0');
INSERT INTO `book_info` VALUES ('11542577', '天生就会跑', '克里斯托弗•麦克杜格尔(Christopher McDougall)', '南海出版公司', '健康与生活方式', '2012-08-01', '308', '6', '3', '39.5', '《天生就会跑》内容简介：每天清晨，羚羊都知道，它必须跑得比最快的狮子快；狮子知道，它必须跑得比最慢的羚羊快。不管是狮子还是羚羊，太阳升起时，都要开始奔跑。地球上的其他哺乳动物都在自由奔跑，难道只有人类是例外？\n墨西哥的铜峡谷，隐居着史上最强的长跑族群塔拉乌马拉人。他们能活下来，是因为父辈跑得比鹿快，而父辈能活下来，是因为祖父跑得比阿帕奇人的战马快。他们永远不知道追赶猎物时要跑多快多久。只有随时调整姿势、方向和速度，敏捷地在石块和沟壑间蹦跳，才能跑过错综的山路，爬上陡峭的岩壁，回家。\n塔拉乌马拉人跑，与其说是为了更快，不如说是为了彼此更接近，与自然无限地接近。\n原来，人天生就会跑！', 'BookImage/s11162616.jpg', '23', '0');
INSERT INTO `book_info` VALUES ('11577552', '行路人', '于展', '社会科学文献出版社', '语言与文学', '2012-07-01', '302', '2', '1', '48', '《行路人:1个中国旅行者与6大文明的对话》主要内容：遍游世界各地，探文明之起端，发古人之幽情，将历史、现实与民风揉合在一起，娓娓道来。此书可读性强，如同与作者一起旅行。我一个星期读完了这本书，完成了一场很值得的神游，颇有收获。', 'BookImage/s11362098.jpg', '42', '0');
INSERT INTO `book_info` VALUES ('11587576', '大清相国', '王跃文', '湖南文艺出版社', '历史与文化', '2012-07-01', '485', '3', '1', '38', '长篇历史小说《大清相国》塑造了以陈廷敬为主要代表的大臣群相，反映了一个特定历史境遇中官场人物的人格、道德和行为的艰难选择，再现出三百多年前的官场风云。\n小说着重刻画了清代名相陈廷敬曾这个历史人物，陈廷敬原名陈敬，二十一岁中进士，因同科进士中有两个陈敬，顺治皇帝给他赐名廷 敬，从此声名鹊起士林。他从晋身官场之日起，就同后来权倾天下的明珠、索额图恩怨难断，又遭遇徐乾学、高士奇等康熙心腹的明争暗斗。君王如虎，同僚似狼。陈廷敬如履薄冰半辈子，慢慢悟透官场秘诀，终于建功立业，名垂青史。他入仕五十三年，历任康熙帝师，工、吏、户、刑四部尚书，至文渊阁大学士、《康熙字典》总修官等职，最后老死相位。\n康熙朝名臣辈出，那时候的官场关系复杂，几乎没有人能独善其身，为何唯陈廷敬为官善始善终？带着这样的疑问，作者王跃文查阅了大量史料，终成《大清相国》。究其原因，可总结为以下几句话：清官多酷，陈廷敬是清官，却宅心仁厚；好官多庸，陈廷敬是好官，却精明强干；能官多专，陈廷敬是能官，却从善如流。\n编辑推荐\n★著名作家王跃文授予湖南文艺出版社的唯一、排他权威版本。\n★王岐山多次推荐，公务员争相购买。\n★讲述一代名相陈廷敬铁腕治吏故事。康熙一朝五十多年政政坛名臣，演绎“等、稳、忍、狠、隐”的政坛韬略。\n★《王岐山脸谱》的重点推介书，《大清相国》中陈廷敬的形象，已经影响到不少公职人员。\n★凤凰网、腾讯、新浪、网易、搜狐等各大门户网站及媒体竞相报道，讲述一代名相陈廷敬行走政坛五十余年生涯，体现他揭时弊、倡清廉、恤百姓，充满着济世救民的理想主义情怀。\n媒体推荐\n1. 王岐山喜欢看书、强调制度设计，曾向下属推荐《旧制度与大革命》、《大清相国》等书。《大清相国》是作家王跃文所著的长篇历史小说，讲述一代名相陈廷敬行走官场五十余年生涯，体现他揭时弊、倡清廉、恤百姓，充满着济世救民的理想主义情怀。\n——摘自《凤凰周刊》2013年第34期刊出文章《王岐山脸谱》\n2. \"他喜欢站在历史长河的岸边看问题。\"一位访问过他的记者表示。而王岐山后来告别北京市政府同事时，也向他们推荐的是历史小说《大清相国》。\n——摘自搜狐新闻网《新闻当事人》（vol.133）文章《王岐山：从银行家到中纪委书记 》\n3. 王跃文表示，他也知道书中陈廷敬的形象已经影响到不少公职人员。“任何历史都是当代史”，这在王跃文看来，历史有很多惊人的相似之处：“比如，康熙初年，金融秩序很混乱，康熙任命陈廷敬\"督理钱法\"，用今天的话就是整顿金融秩序、理顺货币关系。再比如，后人所称的\"康乾盛世\"，在康熙中叶后，国家逐渐富裕起来，社会的奢靡之风开始盛行，陈廷敬就提出整顿礼仪制度的建议，得到皇帝赞誉。”\n——摘自《第一财经日报》（2013年12月13日）', 'BookImage/s27264136.jpg', '3', '0');
INSERT INTO `book_info` VALUES ('11589942', '非洲十年', '梁子', '中信出版社', '传记与回忆录', '2012-09-01', '272', '3', '2', '48', '纵使世事艰辛，仍然笑对希望\n致永远向往不忍逃离的非洲大地\n致跋扈命运中向死而生的非洲女性\n莱索托、塞拉里昂、喀麦隆、乌干达……\n只用相机问候 我的姐妹你好吗？\n十年前，梁子想尽各种办法，只为去非洲大陆看一看。\n在莱索托，跟着大酋长挺进村庄，竟被诸多男人“爱”上了；在塞拉里昂，和神一样的女大酋长拉家常；在喀麦隆，与尸体同车，跟坟墓住在一个院子里；在布隆迪，婚礼上竟被邀请吸“大粪”……\n十年来，八次独身前往非洲，给她留下最深印象的，并非广阔壮美的风光，而是那些坚强豁达，乐观阳光的女人。\n在非洲，女人很少上学，婚姻没有自主，父亲看中的男人就是她的丈夫。在不少村庄，女人婚后生了两三个孩子才能出门。\n乍一看，非洲女人活得太琐碎，没有发言权，没有选择权，没有反抗权，没有放弃权，只有接受和承受。但她们活得色彩斑斓，从头发丝到脚指甲都埋着故事……\n只是，不管多么顽强的女人，别忘了，她们也会疼痛……', 'BookImage/s11173464.jpg', '6', '0');
INSERT INTO `book_info` VALUES ('11599407', '人人时代', '[美]克莱•舍基（Clay Shirky）', '中国人民大学出版社', '商业与经济', '2012-08-01', '264', '1', '0', '49.9', '[内容简介]\n•一而再，再而三出现的公众事件，绝不仅是来自草根的随兴狂欢，而是在昭示着一种变革未来的力量之崛起！基于爱、正义、共同的喜好和经历，人和人可以超越传统社会的种种限制，灵活而有效地采用即时通信、移动电话、网络日志和维基百科等新的社会性工具联结起来，一起分享、合作乃至展开集体行动。人人时代已经到来。\n•微软、诺基亚、宝洁、BBC、乐高、美国海军最推崇的咨询顾问，“互联网革命最伟大的思考者”为你直指商业模式变革和社会发展的宏大趋势，彻底改变你看待未来的角度和视野!\n[编辑推荐]\n•全球思想家正在读的20本书之一，“互联网革命最伟大的思考者”克莱•舍基最经典作品《未来是湿的》再版升级。\n•在《人人时代》中，克莱•舍基作为一个新文化的最敏锐的观察者，对人人时代的到来给予了明晰而富有穿透力的解析，并思考了我们是谁，我们可以做什么。\n•21世纪最有价值的未来学读本，获选《商业周刊》最佳商业书籍。\n•洞察中国社会数字化进程第一人胡泳领衔翻译，《互联网周刊》主编姜奇平作序，腾讯董事会主席兼首席执行官马化腾，中国互联网发展的重要参与者、知名IT评论人谢文，《长尾理论》作者克里斯•安德森重磅推荐！', 'BookImage/s11180398.jpg', '12', '0');
INSERT INTO `book_info` VALUES ('11599953', '只为这一刻', '郭子鹰', '光明日报出版社', '语言与文学', '2012-09-01', '304', '1', '1', '78', '《只为这一刻》是一本为摄影和旅行爱好者量身定制的旅行摄影书——无论摄影者使用卡片相机还是专业单反相机，只要提前做好功课，策划整个旅途的摄影安排，在旅途中用心观察，都能拍出精彩的、令人感动的旅行照片。最好的旅行摄影器材就是旅行本身，而非那些又大又唬人的相机和镜头。\n《只为这一刻》共分为五个章节，序言和第一章明确了本书的观点，阐释了摄影出发点对旅行摄影的作用；第二章着重强调旅途策划对于旅行摄影的重要性，并对摄影器材和摄影方式给出了实用的建议；第三章以一个标题讲一个技巧为基本形式，列举了38个旅行摄影中拍摄照片的案例，其中包含本书专门为自助旅行摄影爱好者提供的“躲旅行团摄影攻略”；第四章介绍了大量旅行图片的管理工作，并为想要尝试发表作品和进入职业旅行摄影领域的年轻人提供了务实的建议；第五章分析了旅行照片的特点并提出强化照片“旅行感”的九个办法。',  'BookImage/s11338166.jpg', '25', '0');
INSERT INTO `book_info` VALUES ('11602263', '羊道·深山夏牧场', '李娟', '上海文艺出版社', '历史与文化', '2012-08-01', '270', '4', '2', '24', '“羊道”系列是李娟与哈萨克牧民扎克拜妈妈一家共同生活、历经寒暑跋涉后，在几年时间内陆续写下的文字，共分三卷。这是第三卷，讲述的是在发生在深山夏牧场的故事。\n在李娟笔下，这支也许是世界上仅存的、真正意义上的游牧民族的生存景观得以呈现。这是一种与大自然生死相依，充满了艰辛、苦难而又自有其尊严与乐趣的古老生活。李娟用自己的方式讲述着这些世界角落的人和事：“所有的文字都在强调他们的与众不同。而我，我更感动于他们与世人相同的那部分。那些相同的欢乐，相同的忧虑与相同的希望。”', 'BookImage/s11337793.jpg', '20', '0');
INSERT INTO `book_info` VALUES ('11606881', '和最爱的人去旅行', '芝麻', '江苏人民出版社', '健康与生活方式', '2012-09-01', '252', '1', '0', '28', '绿豆和芝麻是夫妻档资深驴友，旅行达人。女儿薏米一出生，就跟着他们踏上了户外的旅程。\n薏米一岁多的时候，他们在三亚海边戏水；\n两岁多时，他们在冬日的张家界天子山顶玩雪、在雪夜里露营；\n三岁时，薏米背着自己装零食的小包，在湖南东江湖畔徜徉，在广东南岭的群山之间攀爬，在西安城里闲逛，在秦岭深处的佛坪、洋县追寻野生朱鹮、羚牛、大熊猫的身影，在四川光雾山捡拾遍地的红叶……', 'BookImage/s11185781.jpg', '40', '0');
INSERT INTO `book_info` VALUES ('11610499', '动画的时间掌握', '约翰•哈拉斯', '中国电影出版社', '艺术与设计', '2012-07-01', '154', '5', '1',  '38', '动画的时间掌握（修订版），ISBN：9787106035334，作者：（英）哈罗德·威特克 等著', 'BookImage/s27357189.jpg', '100', '0');
